dbuser = apan
dbpass = arne
baseDir = /var/db/backups
secondaryBaseDir = /var/db/backups/unprepared
offsiteBaseDir = /tmp/offsite-backups
tempBaseDir = /tmp/temp-backups
logDir = /var/log/ibex-backup
