dbuser = apan
dbpass = arne
baseDir = /var/db/backups
secondaryBaseDir = /var/db/backups/unprepared
storageBaseDir = /tmp/storage
incomingBaseDir = /tmp/incoming
archiveBaseDir = /tmp/archive
offsiteBaseDir = /tmp/backups
logDir = /var/log/ibex-backup
